# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# The configuration is used as a core configuration for lock analysis,
# extended Linux specific properties are located in lockStatistics-linux.properties

analysis.reachedSet = USAGE
cpa.bam.blockHeuristic = FunctionPartitioning
cpa.bam.aggressiveCaching = false

cpa.lock.reduceLockCounters = BLOCK
cpa.lock.reduceUselessLocks = false
cpa.lock.stopAfterLockLimit = true

usage.processCoveredUsages = false
# cpa.lock.stopMode = emptylockset
cpa.usage.refinement.disableAllCaching = true

cpa = cpa.bam.BAMCPA
BAMCPA.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.usage.UsageCPA
UsageCPA.cpa = cpa.composite.CompositeCPA

precision.path = localsave

# The block is not neccesary for analysis combination, as
# the are defined in global config
# Nevertheless, do not remove the options: someone can run the single analysis
cpa.callstack.skipRecursion = true
cpa.arg.export = false
cpa.arg.errorPath.export = false
counterexample.export.enabled = false
cfa.export = false
cpa.bam.exportARGs = false
output.disable=true
cfa.exportPerFunction = false
cfa.callgraph.export = false
cpa.bam.argFile=
cpa.bam.simplifiedArgFile=
report.export = false
cpa.arg.witness.removeInsufficientEdges=false
coverage.enabled = false

[analysis]
functionPointerCalls = true
matchAssignedFunctionPointers = true
matchAssignedFunctionPointers.ignoreUnknownAssignments=true
summaryEdges = true
threadOperationsTransform = true
functionPointerTargets = USED_IN_CODE, EQ_PARAM_TYPES, EQ_PARAM_COUNT, RETURN_VALUE

[cpa.usage]
unsafedetector.ignoreEmptyLockset = false
printUnsafesIfUnknown = true
filterSimilarUnsafes = true
export.witnessTemplate = witness.%s.graphml
skippedvarriables.byNamePrefix = ldv_

[analysis.traversal]
order = bfs
useReversePostorder = true
useCallstack = true

