cpa = cpa.bam.BAMCPA
BAMCPA.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.rcucpa.rcusearch.RCUSearchCPA

cpa.pointer2.useFakeLocs=true

analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack = true
analysis.functionPointerCalls = true
analysis.matchAssignedFunctionPointers = true
analysis.threadOperationsTransform = true

output.disable=false
cfa.export = false
cfa.exportPerFunction = false
cfa.callgraph.export = false
cpa.arg.export = false
counterexample.export.enabled = false
cpa.bam.exportReachedSet=false
cpa.bam.exportARGs = false
cpa.bam.argFile=
cpa.bam.simplifiedArgFile=
report.export = false
