#include linux.properties
#include lockStatistics-core-lightweight.properties

cpa = cpa.bam.BAMCPA
BAMCPA.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.usage.UsageCPA
UsageCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.rcucpa.RCUCPA, cpa.thread.ThreadCPA, cpa.lock.LockCPA

# No mechanism to add functions, to existing ones
cpa.usage.binderFunctions = INIT_LIST_HEAD, list_add, list_add_tail, list_del, list_replace, list_replace_init, list_del_init, list_move, list_move_tail, list_is_last, list_empty, ldv_list_get_first, ldv_list_is_stop, ldv_list_get_next, memcpy, virtqueue_add_buf, rcu_assign_pointer,copy_to_user,copy_from_user,kfree,list_add_tail_rcu,ldv_rcu_assign_pointer,ldv_free
# , link

ldv_rcu_assign_pointer.parameters = 2
ldv_rcu_assign_pointer.pInfo = WRITE:0, READ:0

# link.parameters = 1
# link.pInfo = READ:1
# link.linkInfo = 0, 1 

ldv_free.parameters = 1
ldv_free.pInfo = WRITE:1

cpa.usage.printOnlyTrueUnsafes = false
output.disable = false
