#include linux.properties
#include lockStatistics-core-lightweight.properties

cpa = cpa.bam.BAMCPA
BAMCPA.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.usage.UsageCPA
UsageCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.rcucpa.RCUCPA, cpa.thread.ThreadCPA, cpa.lock.LockCPA

cpa.usage.binderFunctions = ldv_rcu_assign_pointer, ldv_free
# , link

ldv_rcu_assign_pointer.parameters = 2
ldv_rcu_assign_pointer.pInfo = WRITE:0, READ:0

# link.parameters = 1
# link.pInfo = READ:1
# link.linkInfo = 0, 1 

ldv_free.parameters = 1
ldv_free.pInfo = WRITE:1

cpa.usage.printOnlyTrueUnsafes = false
output.disable = false
