cpa = cpa.bam.BAMCPA
BAMCPA.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.pointer2.PointerCPA

analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack = true
analysis.functionPointerCalls = true
analysis.matchAssignedFunctionPointers = true
