#include ../includes/lockator/linux.properties
cpa = cpa.bam.BAMCPA
BAMCPA.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.usage.UsageCPA
UsageCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.rcucpa.RCUCPA, cpa.thread.ThreadCPA, cpa.lock.LockCPA

analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack = true
analysis.functionPointerCalls = true
analysis.matchAssignedFunctionPointers = true

cpa.usage.unsafedetector.ignoreEmptyLockset = false

cpa.usage.binderFunctions = ldv_rcu_assign_pointer, ldv_free
# , link

ldv_rcu_assign_pointer.parameters = 2
ldv_rcu_assign_pointer.pInfo = WRITE:0, READ:0

# link.parameters = 1
# link.pInfo = READ:1
# link.linkInfo = 0, 1 

ldv_free.parameters = 1
ldv_free.pInfo = WRITE:1

analysis.reachedSet = USAGE

cpa.lock.lockinfo = mutex_lock

mutex_lock.lock = pthread_mutex_lock
mutex_lock.pthread_mutex_lock.parameters = 1
mutex_lock.unlock = pthread_mutex_unlock
mutex_lock.pthread_mutex_unlock.parameters = 1
mutex_lock.maxDepth = 2

precision.path = localsave

cpa.usage.totalARGCleaning = false

cpa.usage.printOnlyTrueUnsafes = false
