# ----------------------------------------------------------------------
# This configuration file uses Predicate Analyis with Block-Abstraction Memoization.
# ----------------------------------------------------------------------

#include components/predicateAnalysis-bam.properties

cpa = cpa.blockator.BlockatorCPA
BlockatorCPA.cpa = cpa.arg.ARGCPA

cegar.refiner = cpa.predicate.BAMPredicateRefiner

specification = specification/default.spc

#include includes/resource-limits.properties
