analysis.restartAfterUnknown = true

restartAlgorithm.configFiles = ./rcurelated/rcusearch.properties, ./includes/lockator/sharedAnalysis-linux.properties, ./rcurelated/wrappedrcu.properties 

# cpa.pointer2.noOutput=true
precision.path=localsave
cpa.usage.outputType=ETV

analysis.summaryEdges = true
analysis.threadOperationsTransform = true
