analysis.restartAfterUnknown = true

restartAlgorithm.configFiles = ./rcurelated/rcusearch.properties, ./lockstat/sharedAnalysis_linux.properties, ./rcurelated/wrappedrcu.properties 

cpa.pointer2.noOutput=true
precision.path=localsave
cpa.usage.outputType=ETV

analysis.summaryEdges = true
