analysis.restartAfterUnknown = true
restartAlgorithm.alwaysRestart = true

restartAlgorithm.configFiles = ./includes/lockator/rcusearch.properties, ./includes/lockator/sharedAnalysis-linux.properties, ./includes/lockator/wrappedrcu.properties 

# cpa.pointer2.noOutput=true
precision.path=localsave
cpa.usage.outputType=ETV

analysis.summaryEdges = true
analysis.threadOperationsTransform = true

output.disable=false
cfa.export = false
cfa.exportPerFunction = false
cfa.callgraph.export = false
cpa.arg.export = false
counterexample.export.enabled = false
cpa.bam.exportReachedSet=false
cpa.bam.exportARGs = false
cpa.bam.argFile=
cpa.bam.simplifiedArgFile=
report.export = false
