# Configuration for scope-bounded verification

analysis.algorithm.CEGAR = true
analysis.checkCounterexamples = true
analysis.functionPointerCalls = true
analysis.machineModel = Linux64
analysis.summaryEdges = true
analysis.traversal.order = bfs
analysis.traversal.useCallstack = true
analysis.traversal.useReversePostorder = true

cpa = cpa.scopebounded.ScopeBoundedCPA
ScopeBoundedCPA.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

cegar.refiner = cpa.scopebounded.ScopeBoundedRefiner

cpa.arg.export = false
cpa.arg.witness.removeInsufficientEdges = false
cfa.export = false
cfa.showDeadCode = false

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.value.ValueAnalysisCPA, cpa.conditions.path.PathConditionsCPA

counterexample.checker = CPACHECKER
counterexample.checker.config = cex-checks/predicateAnalysis-as-bitprecise-cex-check.properties
counterexample.export.file = ErrorPath.txt

analysis.stubPostfix=___stub
analysis.stubs=true

cpa.scopebounded.stubPostfix=___stub
cpa.scopebounded.refiner.edgeIncrement = 0
cpa.scopebounded.refiner.maxUnrollFraction = 1

cpa.composite.aggregateBasicBlocks = true

cpa.callstack.skipRecursion = true

cpa.functionpointer.ignoreUnknownFunctionPointerCalls = true

cpa.conditions.path.assignments.threshold = 22
cpa.conditions.path.condition = AssignmentsInPathCondition

cpa.predicate.blk.alwaysAtFunctions = true
cpa.predicate.blk.alwaysAtLoops = true
cpa.predicate.defaultArrayLength = 1
cpa.predicate.handlePointerAliasing = true
cpa.predicate.maxArrayLength = 1
cpa.predicate.memoryAllocationsAlwaysSucceed = false
cpa.predicate.nondetFunctions = nondet_int,sscanf,random,ldv_undef_ptr,ldv_undef_int,ldv_undef_ulong
cpa.predicate.trackFunctionPointers = false
cpa.predicate.checkBlockFeasibility = false
cpa.predicate.targetStateSatCheck = true
cpa.predicate.useMemoryRegions = true
cpa.predicate.enablePureStructOptimization=false
cpa.predicate.blk.stubPostfix=___stub
cpa.predicate.havocRegionFunctionName=__VERIFIER_havoc_region
cpa.predicate.chooseFunctionName=__VERIFIER_choose
cpa.predicate.useArraysForHeap = true
cpa.predicate.allocFunctionName=malloc
cpa.predicate.encodeBitvectorAs=INTEGER
solver.solver=SMTINTERPOL
solver.interpolationSolver=SMTINTERPOL

cpa.value.abstraction.stubPostfix=___stub
cpa.value.havocRegionFunctionName=__VERIFIER_havoc_region

limits.time.cpu = 900s

output.disable = true

specification = specification/sv-comp-reachability.spc
statistics.memory = false
