#include smg-ldv.properties

# Finding several property violations with SMG. 
analysis.stopAfterError=false
counterexample.export.exportImmediately=true
counterexample.export.filters=PathEqualityCounterexampleFilter
analysis.algorithm.CEGAR=true
cegar.refiner=cpa.smg.refiner.SMGBasicRefiner

cpa.smg.handleUnknownDereferenceAsSafe=true
solver.solver=Z3

